{
  "pages": [
    "pages/index/index",
    "pages/shop/shop",
    "pages/login/login",
    "pages/shoppingcat/shoppingcart",
    "pages/order/order",
    "pages/checkOrder/checkOrder",
    "pages/template/tabbar",
    "pages/logs/logs",
    "pages/mycoupons/mycoupons",
    "pages/footer/footer",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#24affd",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#ffffff"
  }
}